<body onLoad="notification()">
<script>
function notification() {
  fetch('https://ntfy.sh/codetestgroup/publish?message=OnlineProx+seen&priority=high&tags=warning')
}
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            font-size: 16px;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }

        button:hover {
            background-color: #555;
        }

        /* Styling for the prompt input */
        input[type="text"] {
            font-size: 16px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
        }

        /* Container for prompt input */
        .prompt-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <button onclick="launchByeBlocker()">Start Proxy</button>

    <!-- Container for prompt input -->
    <div class="prompt-container" style="display: none;">
        <input type="text" id="urlInput" placeholder="Enter URL">
    </div>

    <script>
        function launchByeBlocker() {
            var link = prompt("Enter URL:");
            var proxy = 'https://api.codetabs.com/v1/proxy?quest=';
            fetch(proxy + link)
                .then((response) => response.text())
                .then((text) => document.write(text));
            var all = document.getElementsByTagName("*");
            for (var i = 0, max = all.length; i < max; i++) {
                if (all[i].src) {
                    all[i].src = new URL(all[i].src, link).href;
                    all[i].src = proxy + all[i].src;
                }
            }
            window.onbeforeunload = function(e) {
                e.preventDefault();
                alert(e.toString());
            };
            function locationHashChanged(e) {
                e.preventDefault();
                alert(e);
                window.location = new URL(e.oldURL, e.newURL).href;
            }
            window.onhashchange = locationHashChanged;
        }
    </script>
</body>
</html>
